# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
#  Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите номер дня недели:  '))
# if day > 7 or day < 1:
#     print('Введите повторно')
# elif day == 6 or day == 7:
#     print('да, это выходной!')
# else:
#     print('нет,это не выходной день!')


# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(x, y, z, end= '-')
#                 print(not (x or y or z) == (not x and not y and not z))


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('Введите координату х:  '))
# y = int(input('Введите коордитату y:  '))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# else:
#     print('4')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

# n = int(input("Введите номер четверти:  "))
# if n > 4 or n < 1:
#     print("Введите номер четверти повторно")
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print('Координаты точки А:  ')
# x_A = float(input('X- '))
# y_A = float(input('Y-  '))
# print('Координаты точки В:  ')
# x_B = float(input('X-  '))
# y_B = float(input('Y-  '))
# from math import sqrt
# print('Distance A and B:', round(sqrt((x_A-x_B)**2+(y_A-y_B)**2), 2))



# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях:
# <d> дн <h> час <m> мин <s> сек.
# Примеры:
# duration = 53
# 53 сек
# duration = 153
# 2 мин 33 сек
# duration = 4153
# 1 час 9 мин 13 сек
# duration = 400153
# 4 дн 15 час 9 мин 13 сек

duration = int(input('Введите число:  '))
sec = duration % 60
m = duration//60
min= m % 60
h = m //60
hour = h % 24
d = h //24
print(d, 'дн.', hour, 'часов', min, 'минут', sec, 'секунд')










